DATABASE_URL = "mongodb+srv://amirsh:12345@farmaciavitoria.6lejdoj.mongodb.net/FarmaciaVitoria"
NEXTAUTH_SECRET = "FarmaciaVitoria-JWT"
GOOGLE_CLIENT_ID = "1078644241677-k4lmfetrt9ha1e0jnscvq8r979r89rn5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"